﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "console-monitor", "console-monitor.vcxproj", "{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Debug|x64.ActiveCfg = Debug|x64
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Debug|x64.Build.0 = Debug|x64
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Debug|x86.ActiveCfg = Debug|Win32
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Debug|x86.Build.0 = Debug|Win32
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Release|x64.ActiveCfg = Release|x64
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Release|x64.Build.0 = Release|x64
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Release|x86.ActiveCfg = Release|Win32
		{A0FFA9FD-F18F-473D-9BC1-1DA2F3986E61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93A984CA-11F2-47D3-BCCD-9F05DF52B1D9}
	EndGlobalSection
EndGlobal
